        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Coffee Blog</title>
            <link rel="stylesheet" href="mystyle.css">

        </head>
        <body>
            <header class="site-init">
            <h1>Coffee Blog</h1>
            <h2>Coffee blog with tips and courses</h2>
            <p>Learn form the experts with the best recipes and tips</p>
        </header>
<div class=".main-flex">
        <main class="container">
            <h2>Our Blog</h2>

        <div class="blog-container">
            <img src="./img/coffee-images-main/blog1.jpg" alt="coffee">
            <h3>Coffee Bean Type</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolor blanditiis iure quisquam molestiae exercitationem quos nobis eaque libero saepe consectetur consequuntur. Vel, distinctio sit est deserunt quisquam esse repellendus!</p>
            <a class="btn" href="http://www.google.com">Read More</a>
            
        </div>

        <div class="blog-container">
            <img src="./img/coffee-images-main/blog2.jpg" alt="coffee">
            <h3>3 Delicius Coffee Recipes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolor blanditiis iure quisquam molestiae exercitationem quos nobis eaque libero saepe consectetur consequuntur. Vel, distinctio sit est deserunt quisquam esse repellendus!</p>
            <a class="btn" href="http://www.google.com">Read More</a>
            
        </div>

        <div class="blog-container">
            <img src="./img/coffee-images-main/blog3.jpg" alt="coffee">
            <h3>Coffee Benefits</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolor blanditiis iure quisquam molestiae exercitationem quos nobis eaque libero saepe consectetur consequuntur. Vel, distinctio sit est deserunt quisquam esse repellendus!</p>
            <a class="btn" href="http://www.google.com">Read More</a>
        </div>

        </main>
                <div>
                    <h2>Our coures and workshops</h2>

                    <div>
                        <h3>Coffee extraction techniques</h3>
                        <p>Price: Free</p>
                        <p>Seat:20</p>
                        <a class="btn" href="http://www.google.com">More Informtion</a>
                    </div>
                    <div>
                        <h2>4 Coffee Recipes for beginners</h2>
                        <p>Price: Free</p>
                        <p>Seat:20</p>
                        <a class="btn" href="http://www.google.com">More Informtion</a>
                    </div>
                    </div>
                </div><!-- .main_flex-->
                    <div>
                <footer>
                        <h1>Coffee Blog</h1>
                        <p>About Us     Courese      Contact</p>
                    </footer>
                    </div>
        </body>
        </html>